{
  "name": "erp-frontend",
  "private": true,
  "type": "module",
  "description": "عمل تحضيري لـ ROADMAP §4.4: توليد أنواع TypeScript من عقد OpenAPI (R-API-04). لا مشروع React بعد.",
  "scripts": {
    "generate:api-types": "node scripts/generate-api-types.mjs"
  },
  "devDependencies": {
    "openapi-typescript": "^7.9.1"
  }
}
